using System;

class HexadecimalToDecimalNumber
{
    static void Main()
    {
        Console.WriteLine("Enter a hexadecimal integer number, please");
        string sHex = Console.ReadLine();
        
        long numDec;
        long sumDec = 0;
        long pow16 = 1;

        for (int i = sHex.Length - 1; i >= 0; i--)
        {
            switch (sHex[i])
            {
                case 'A':
                case 'a': numDec = 10 * pow16; break;
                case 'B':
                case 'b': numDec = 11 * pow16; break;
                case 'C':
                case 'c': numDec = 12 * pow16; break;
                case 'D':
                case 'd': numDec = 13 * pow16; break;
                case 'E':
                case 'e': numDec = 14 * pow16; break;
                case 'F':
                case 'f': numDec = 15 * pow16; break;
                default:
                    numDec = int.Parse(sHex[i].ToString()) * pow16; break;
            }
            sumDec = sumDec + numDec;
            pow16 = pow16 * 16;
        }
        Console.WriteLine(sumDec);
    }
}
