using System;

class SpiralMatrix
{
    static void Main()
    {
        Console.Write("n= ");
        int n = int.Parse(Console.ReadLine());
        int[,] spiral = new int[n, n];
        int current = 0;
        int count = n;
        int row = 0;
        int col = 0;

        for (col = 0; col < count; col++)
        {
            current += 1;
            spiral[row, col] = current;
        }

        count = count - 1;
        col = col - 1;

        while (count > 0)
        {
            //going down
            for (int i = 0; i < count; i++)
            {
                current = current + 1;
                row = row + 1;
                spiral[row, col] = current;
            }

            //going left
            for (int i = 0; i < count; i++)
            {
                current += 1;
                col = col - 1;
                spiral[row, col] = current;
            }

            count = count - 1;

            //going up
            for (int i = 0; i < count; i++)
            {
                current += 1;
                row = row - 1;
                spiral[row, col] = current;
            }

            //going right
            for (int i = 0; i < count; i++)
            {
                current += 1;
                col = col + 1;
                spiral[row, col] = current;
            }

            count = count - 1;
        }
        
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                Console.Write("{0,-4}", spiral[i, j]);
            }
            Console.WriteLine();
        }
        Console.WriteLine();
    }
}
