using System;

class SummertimeForProgrammers
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        int count = 0;

        for (int i = 0; i <= n * 3; i++)
        {
            if (i == 0)
            {
                Console.WriteLine(new String(' ', n / 2) + new String('*', n + 1) + new String(' ', n / 2));
            }
            else if (i == n * 3)
            {
                Console.WriteLine(new String('*', n * 2));
            }
            else if ((i > 0) && (i <= n / 2))
            {
                Console.WriteLine(new String(' ', n / 2) + "*" + new String(' ', n - 1) + "*" + new String(' ', n / 2));
            }
            else if ((i > n / 2) && (i < n))
            {
                Console.WriteLine(new String(' ', (n / 2) - count) + "*" + new String(' ', (n - 1) + (2 * count)) + "*" + new String(' ', (n / 2) - count));
                count = count + 1;
            }
            else if ((i >= n) && (i < n * 2))
            {
                Console.WriteLine("*" + new String('.', (2 * n) - 2) + "*");
            }
            else //((i >= 2 * n) && (i < 3 * n))
            {
                Console.WriteLine("*" + new String('@', (2 * n) - 2) + "*");
            }
        }
    }
}
